# Book-Managerment

./: main.dart
backend/: pom.xml
backend/src/main/java/com/example/demo/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  CategoryController.java  NhaXuatBanController.java  PublisherController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: LoginRequest.java  RegisterRequest.java  UserRequest.java  UserUpdateDTO.java
backend/src/main/java/com/example/demo/entity/: Book.java  Category.java  NhaXuatBan.java  OtpCode.java  Publisher.java  User.java
backend/src/main/java/com/example/demo/model/: Book.java
backend/src/main/java/com/example/demo/repository/: BookRepository.java  CategoryRepository.java  NhaXuatBanRepository.java  OtpCodeRepository.java  PublisherRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: BookService.java  CategoryService.java  CloudinaryService.java  JwtService.java  NhaXuatBanService.java  OtpService.java  PublisherService.java  UserService.java
backend/src/main/java/stu/edu/vn/demo/: DemoApplication.java
backend/src/main/java/stu/edu/vn/model/: Book.java  Books.java  Categories.java  Publisher.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/stu/edu/vn/demo/: DemoApplicationTests.java
backend_express/: package-lock.json  package.json  server.js
backend_express/config/: cloudinary.js  database.js
backend_express/controllers/: Location.js  bookController.js  cartController.js  categoryController.js  orderController.js  reviewController.js  seriesController.js  uploadController.js
backend_express/database/: schema.sql
backend_express/models/: BookPosition.js  Book_location.js  CartModel.js  PositionField.js  bookModel.js  categoryModel.js  orderModel.js  reviewModel.js  seriesModel.js
backend_express/routes/: bookRoutes.js  cartRoutes.js  categoryRoutes.js  location.js  orderRoutes.js  reviewRoutes.js  seriesRoutes.js  uploadRoutes.js
backend_express/utils/: cloudinaryUpload.js
book/: admin_book_page.dart  book_page_admin.dart  user_book_page.dart
frontend/: lib.rar  pubspec.yaml
frontend/android/: gradle.properties
frontend/android/app/: build.gradle.kts
frontend/lib/: main.dart
frontend/lib/controllers/: auth_controller.dart  book_functions.dart  order_controller.dart  order_edit_logic.dart  publisher_controller.dart  users_controller.dart
frontend/lib/model/: CartModel.dart  UserModels.dart  book_model.dart  category_model.dart  evaluation_model.dart  order_detail_model..dart  order_model.dart  posotionField_model.dart
frontend/lib/models/: PublisherModels.dart  UserModels.dart
frontend/lib/repositories/: CartRepository.dart  auth_repository.dart  book_repository.dart  category_repository.dart  evaluation_repository.dart  order_repository.dart  position_repo.dart  publisher_repository.dart  user_repository.dart
frontend/lib/routes/: app_routes.dart
frontend/lib/service/: api_service.dart  book_service.dart  token_service.dart
frontend/lib/views/: bottom_menu_page.dart
frontend/lib/widget/: action_button.dart  backbutton_and_title.dart  book_item.dart  bottom_menu.dart  category_pills.dart  content_section.dart  dropdown_field.dart  floating_button.dart  image_placeholder.dart  navigation_dots.dart  number_input_field.dart  option_menu.dart  (+3 more)
widget/: book_item.dart  bottom_menu.dart  option_menu.dart  rating_star.dart
(+103 files in other folders)
