spring.application.name=demo
# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quanly_sach
spring.datasource.username=root
spring.datasource.password=""

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
